{
	"name": "jumpingcat",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"homepage": "https://Devivo-dev.github.io/JumpingCat",
	"scripts": {
		"dev": "vite",
		"build": "vite build --base=/JumpingCat/",
		"preview": "vite preview",
		"predeploy": "vite build",
		"deploy": "gh-pages -d dist"
	},
	"devDependencies": {
		"gh-pages": "^6.3.0",
		"glob": "^11.0.3",
		"vite": "^7.0.0"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.50.2",
		"jose": "^6.0.11",
		"js-cookie": "^3.0.5",
		"sass": "^1.89.2",
		"vite-plugin-full-reload": "^1.2.0",
		"vite-plugin-html-inject": "^1.1.2"
	}
}
